<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Alex!"
            android:textSize="25dp"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've got 5 task today!"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
        <EditText
            android:id="@+id/EditSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search something.."
            android:padding="12dp"
            android:background="@drawable/img_1"
    </LinearLayout>
        

</androidx.constraintlayout.widget.ConstraintLayout>